<!DOCTYPE html>
<html lang="en-US">
<style>
    body { 
        background-image:url("website background.png");
    }

    #blackOverlay{
        position: absolute; 
        width: 100%; 
        height: 100%;
        top: 0; 
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.4); 
        z-index: 2;
        bottom: 0;
        overflow: auto;
    }

    ul{
        position:relative;
        display:flex;
        width:80%;
        left:8%;
        justify-content: space-around;
        list-style-type: none;
        font-family:"Verdana";
        font-size:37px;
        color:White;
    }

    #navBar{
        position: relative;
        height:15%;
        background-color: rgba(0,0,0,0.65); 
        padding: 2%;
    }
    .listItem:hover{
        background-color: white;
    }

    .listItem{
        height:80%;
    }

    .linkText{
        text-decoration: none;
        color:white;
    }

    .listItem:hover .linkText{
        color:black;
        text-decoration:none;
    }

    #aboutMe {
        width: 40%;
        position: relative;
        left: 29.5%;
        top:2%;
        background-color: black;
        text-align: center;
        font-size: 50px;
        font-family: "Verdana";
        color: White;
        border:white;
        border-style: solid;
        border-width: 7px;

    }

    #content{
        display:flex;
        position:absolute;
        width:50%;
        height:70%;
        top: 50%;
        left: 24.5%;
        background-color:rgba(240,240,240,1);
        border-color: black;
        border-style: solid;
        border-width:10px;
    }

    #myPhoto{
        position: relative;
        width:23%;
        height:95%;
        left:2%;
        top:2%;
        border-style: solid;
        border-width:2px;

    }

    p {
        position: relative;
        width:68%;
        color:black;
        font-family: "Verdana";
        left: 5%;
        font-size: 17px;
    }
</style>
<html>
    <head>
        <title>Nikolai Thompson</title>
        <meta charset="UTF-8">
        <meta name="author" content="Nikolai de Lisle Thompson">
        <meta name="description" content="Professional Summary of Nikolai Thompson">
        <meta name="keywords" content="Computer Science, TAMU,">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id = "blackOverlay">
            <div id = "navBar">
                    <ul>
                        <li class = listItem><a class = linkText href = "index.html">Home</a></li>
                        <li class = listItem><a class = linkText href = "aboutMe.html">About Me</a></li>
                        <li class = listItem><a class = linkText href = "workpage.html">Professional Work</a></li>
                        <li class = listItem><a class = linkText href = "workpage.html#portfolio">Portfolio</a></li>
                        <li class = listItem><a class = linkText href = "workpage.html#community">Community</a></li>
                    </ul>
            </div>
            <h1 id = aboutMe>About Me</h1>
            <div id = content>
            <img id = myPhoto src = "me.jpg" alt = "myPhoto">
            <p>
               &nbsp;&nbsp;&nbsp;&nbsp; Howdy, I'm Nikolai Thompson. I'm a junior computer science major at <a href = https://engineering.tamu.edu/cse/index.html>Texas A&M University.</a>
             Of course a prerequisite for being a computer science major is having no friends. Just kidding. Spending time with close friends
            and family is an activity that I very much enjoy. I still keep in touch with friends in Seattle WA, and visit them every year.
            Some of my other favorite activities include trying new foods, hiking, and exercising. Though I would say that above all
             exercising is my favorite. <br>
             &nbsp;&nbsp;&nbsp;&nbsp; In addition, I'm a lover of adventure and learning. While some might say that there is a distinction between the two I feel that in many ways
            they are synonymous. Exploring new theory brings me the same satisfaction as exploring new cities and terrain. I would say that
            this applies most strongly to math. My favorite area of math is number theory with my favorite problem perhaps being the
            <a href = http://mathworld.wolfram.com/CollatzProblem.html>Collatz Conjecture</a>. However, I still have a strong insterest in math overall. It is a key motivator for 
            obtaining my education.<br>
            &nbsp;&nbsp;&nbsp;&nbsp; Moreover, In school I often find that students are taught how to do math but not to understand or appreciate it.
            With that said my two favorite content creators that always deliver excellent insight to certain problems are <a href =https://www.3blue1brown.com>Grant Sanderson(3Blue1Brown)</a>
             and <a href = https://www.youtube.com/channel/UC1_uAIS3r8Vu6JjXWvastJg/featured>Burkard Polster(Mathologer)</a>.
            
            </p>
            </div>
        </div>
    </body>
</html>