<!DOCTYPE html>
<html lang="en-US">
<style>
    body { 
        background-image:url("website background.png");
    }
    
    #welcome {
        width: 40%;
        position: relative;
        left: 29.5%;
        top:10%;
        background-color: black;
        text-align: center;
        font-size: 50px;
        font-family: "Verdana";
        color: White;
        border:white;
        border-style: solid;
        border-width: 7px;

    }

    p {
        display:flex;
        position: relative;
        top:8%;
        justify-content: center;
        align-content: center;
        color:White;
        font-family: "Verdana";
        font-size: 30px;
        font-style: "strong";
    }

    #blackOverlay{
        position: absolute; 
        width: 100%; 
        height: 100%;
        top: 0; 
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.4); 
        z-index: 2;
        bottom: 0;
        overflow: auto;
    }

    ul{
        position:relative;
        display:flex;
        width:80%;
        left:8%;
        justify-content: space-around;
        list-style-type: none;
        font-family:"Verdana";
        font-size:37px;
        color:White;
    }

    #navBar{
        position: relative;
        height:15%;
        background-color: rgba(0,0,0,0.65); 
        padding: 2%;
    }
    .listItem:hover{
        background-color: white;
    }

    .listItem{
        height:80%;
    }

    .linkText{
        text-decoration: none;
        color:white;
    }

    .listItem:hover .linkText{
        color:black;
        text-decoration:none;
    }
</style>
<html>
    <head>
        <title>Nikolai Thompson</title>
        <meta charset="UTF-8">
        <meta name="author" content="Nikolai de Lisle Thompson">
        <meta name="description" content="Professional Summary of Nikolai Thompson">
        <meta name="keywords" content="Computer Science, TAMU,">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id = "blackOverlay">
            <div id = "navBar">
                    <ul>
                        <li class = listItem><a class = linkText href = "index.html">Home</a></li>
                        <li class = listItem><a class = linkText href = "aboutMe.html">About Me</a></li>
                        <li class = listItem><a class = linkText href = "workpage.html">Professional Work</a></li>
                        <li class = listItem><a class = linkText href = "workpage.html#portfolio">Portfolio</a></li>
                    </ul>
            </div>
            <h1 id = welcome>Nikolai Thompson</h1>
            <p>
            Programmer. Problem Solver.
            </p>
        </div>
    </body>
</html>